{
    "files.associations": {
        "ostream": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp"
    },
    "search.searchEditor.reusePriorSearchConfiguration": true
}